# VR-Swing-Sprint

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/win/demistorm/vr_swing_sprint/: Platform.java  PlatformHolder.java  VRSwingSprint.java
common/src/main/java/win/demistorm/vr_swing_sprint/client/: ClientNetworkHelper.java  SprintHelper.java  SwingTracker.java  VRSwingSprintClient.java
common/src/main/java/win/demistorm/vr_swing_sprint/mixin/: AutoSprintMixin.java  LocalPlayerMixin.java  PlayerMixin.java
common/src/main/java/win/demistorm/vr_swing_sprint/network/: Network.java  NetworkChannel.java  NetworkHandlers.java  PlayerSpeedAttachment.java  PlayerSpeedStorage.java
common/src/main/java/win/demistorm/vr_swing_sprint/network/data/: ServerCapabilityQuery.java  ServerCapabilityResponse.java  SprintSpeedData.java
common/src/main/resources/: vss.mixins.json
fabric/: build.gradle
fabric/src/main/java/win/demistorm/vr_swing_sprint/fabric/: BufferPacket.java  PlatformImpl.java  VRSwingSprintFabric.java
fabric/src/main/java/win/demistorm/vr_swing_sprint/fabric/client/: FabricClient.java  VRSwingSprintFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/win/demistorm/vr_swing_sprint/forge/: BufferPacket.java  ClientSetup.java  ForgeClient.java  PlatformClientImpl.java  PlatformImpl.java  VRSwingSprintForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/win/demistorm/vr_swing_sprint/neoforge/: BufferPacket.java  NeoClient.java  PlatformImpl.java  VRSwingSprintNeoForge.java
