# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Multi-Loader Configuration
enabled_platforms=fabric,forge

# Minecraft version target
minecraft_version=1.19.2

# Fabric Properties
# Check these on https://fabricmc.net/develop
fabric_loader_version=0.17.3
fabric_api_version=0.77.0+1.19.2

# Forge version for target Minecraft version
# Check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.5.0

# NeoForge version for target Minecraft version
# Check these on https://neoforged.net/
neoforge_version=21.1.211

# Architectury Properties (for mutliloader support)
architectury_plugin_version=3.4-SNAPSHOT
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=win.demistorm
archives_base_name=vss

# Vivecraft Properties
vivecraft_version=1.3.3

# Mod Menu for Fabric only (still nice to have for Fabric users)
modmenu_version=14.0.0-rc.2
