pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'vr_swing_sprint'

include 'common'
include 'fabric'
include 'forge'
// include 'neoforge' // Disabled for 1.20.1 (NeoForge didn't exist until 1.20.2)
